shell_unknown_command = Unknown command or file - "{0}"
shell_invalid_executable = Invalid executable - "{0}"
generic_bad_directory = Directory not found - "{0}"
mkdir_file_exists = File "{0}" exists, cannot create directory
argument_surpassing_count = Passed {0} arguments but command only have {1} parameters
argument_lower_than_count = Passed {0} arguments but the command wants {1} parameters