shell_unknown_command = Unknown command or file - "{0}"
shell_invalid_executable = Invalid executable - "{0}"
generic_bad_directory = Directory not found - "{0}"
generic_unauthorized_file = Unauthorized access - "{0}"
mkdir_file_exists = File "{0}" exists, cannot create directory
argument_surpassing_count = Passed {0} arguments but command only have {1} parameters
argument_lower_than_count = Passed {0} arguments but the command wants {1} parameters
dir_directory_of = Directory of {0}
del_prompt = Delete file {0}?
ver_line_0 = IceShell version {0}
ver_line_1 = Running on {0}
ver_line_2 = Copyright (C) NexusKrop & contributors
reader_excepts_string = Excepted string but found nothing
reader_excepts_string_but = Excepted string but found {0}
reader_excepts_begin_of_quote = Excepted begin of quote but found nothing
reader_quoted_string_never_ends = Quoted string never ends
generic_requires_value = Position {0} excepts value but found nothing
copy_destination_file_more = More than 2 targets was specified but the destination is a file