# Shell
shell_unknown_command = Unknown command or file - {0}
shell_invalid_executable = Invalid executable - {0}
shell_not_executable = Not an executable - {0}
shell_no_path = PATH environment variable is either not defined or empty.
shell_empty_command = Command is empty

# Common
generic_bad_directory = Directory not found - {0}
generic_unauthorized_file = Unauthorized access - {0}
generic_unauthorized_write = Insufficient permissions or read-only file system
generic_file_not_found = File not found - {0}
generic_directory_not_found = Directory not found - {0}
generic_file_exists = File already exists - {0}
generic_path_invalid = Invalid path
generic_requires_value = Position {0} excepts value but found nothing

################### COMMAND SPECIFIC START ###################

# MKDIR/MD
mkdir_directory_exists = Directory "{0}" already exists

# DIR
dir_directory_of = Directory of {0}

# DEL
del_prompt = Delete file {0}?

# VER
ver_line_0 = IceShell version {0}
ver_line_1 = Running on {0}
ver_line_2 = Copyright (C) NexusKrop & contributors

# COPY
copy_destination_file_more = More than 2 targets was specified but the destination is a file

# START
start_bad_assoc = File not associated or association is invalid

###################  COMMAND SPECIFIC END  ###################

# API
api_more_than_one_attribute = More than 1 {0} attribute is found in type {1}
api_var_values_no_buffer = Command {0} is a variable values command but does not have a valid buffer for that
api_command_no_interface = Type {0} does not implement {1}
api_command_invalid_attribute = Command {0} does not have a valid ComplexCommand attribute

# Arguments Parser and Readers
argument_value_required = Option {0} requires value
argument_option_no_value = Option {0} does not accept value
argument_no_such_option = Invalid option - {0}
argument_string_required = A string is required here
argument_surpassing_count = Passed {0} arguments but command only have {1} parameters
argument_lower_than_count = Passed {0} arguments but the command wants {1} parameters

reader_excepts_string = Excepted string but found nothing
reader_excepts_string_but = Excepted string but found {0}
reader_excepts_begin_of_quote = Excepted begin of quote but found nothing
reader_quoted_string_never_ends = Quoted string never ends

# Initialization
init_module_fail = Failed to load module {0}: