<?xml version="1.0" encoding="utf-8"?>
<topic id="d73688b1-53bd-413c-8080-a0eb45abaf04" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>IceShell is an alternative shell written in C#, inspired by DOS and Windows Command Prompt.</para>
    </introduction>

    <section>
      <content>
        <para>
          IceShell is a hobby project with currently me alone working on this project. It currently supports a small
          subset of MS-DOS and Windows Command Prompt commands as well as additional commands to work in a command-line environment
          easier.
        </para>
        
        <alert class="note">
          <para>
            This project is highly experimental and is <legacyItalic>likely to break.</legacyItalic>
          </para>
        </alert>

        <para>
          See the API references and command references at the left bar.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="f099e80f-fdef-4a72-b85d-3cb107373f4b" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
