# IceShell

./: .editorconfig  .gitignore  BUILDING.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IceShell.sln  NexusKrop.IceShell.sln  README.md  SECURITY.md
IceShell/: IceShell.csproj  Program.cs
IceShell.Core/: CommandParser.cs  Executive.cs  IShell.cs  IceShell.Core.csproj  Messages.Designer.cs  Messages.resx  NamespaceDoc.cs  Shell.cs
IceShell.Core/Api/: ICommandDispatcher.cs  IModule.cs  IModuleManager.cs  ModuleManager.cs  SystemService.cs  YesNoAnswer.cs
IceShell.Core/CLI/: ConsoleAsk.cs  ConsoleOutput.cs  ITerminal.cs  RealTerminal.cs
IceShell.Core/CLI/Languages/: LangMessage.cs  LanguageFile.cs  LanguageManager.cs  en.properties
IceShell.Core/Commands/: BatchLine.cs  BatchLineCompound.cs  CommandArgument.cs  CommandChecks.cs  CommandDefinition.cs  CommandDispatcher.cs  CommandEntry.cs  CommandManager.cs  CommandSectionCompound.cs  ExecutionContext.cs  ICommandExecutor.cs  ParsedCommand.cs
IceShell.Core/Commands/Attributes/: GreedyStringAttribute.cs  OptionAttribute.cs  ValueAttribute.cs  VariableValueAttribute.cs  VariableValueBufferAttribute.cs
IceShell.Core/Commands/Bundled/: CdCommandEx.cs  ClearScreenCommandEx.cs  ClsCommandEx.cs  CopyCommandEx.cs  DelCommandEx.cs  DeleteFileCommandEx.cs  DestinationFileCommandBase.cs  DirCommandEx.cs  EchoCommandEx.cs  ExitCommandEx.cs  HelpCommandEx.cs  MakeDirectoryCommand.cs  MakeFileCommand.cs  MkdirCommandEx.cs  MkfileCommandEx.cs  MoveCommandEx.cs  PromptCommandEx.cs  RemarksCommand.cs  RmCommandEx.cs  ShellVersionCommand.cs  StartCommandEx.cs  TypeCommandEx.cs  VerCommand.cs
IceShell.Core/Commands/Complex/: ArgumentParseResult.cs  CommandAliasAttribute.cs  ComplexArgument.cs  ComplexArgumentOption.cs  ComplexArgumentParseResult.cs  ComplexCommandAttribute.cs  ComplexOptionDefinition.cs  ComplexValueDefinition.cs  ICommand.cs  IComplexCommand.cs
IceShell.Core/Completion/: ShellCompletionHandler.cs
IceShell.Core/Completion/Cache/: DirCache.cs
IceShell.Core/Exceptions/: CommandFormatException.cs  ExceptionHelper.cs
IceShell.Core/FileSystem/: FileUtil.cs  FileUtility.cs  PathSearcher.cs
IceShell.Core/Settings/: ShellSettings.cs
NexusKrop.IceShell.Commands/: CommandsModule.cs  NexusKrop.IceShell.Commands.csproj
NexusKrop.IceShell.Core/: CommandParser.cs  Messages.Designer.cs  Messages.resx  NexusKrop.IceShell.Core.csproj  Shell.cs
NexusKrop.IceShell.Core/Api/: ModuleManager.cs
NexusKrop.IceShell.Core/CLI/: ConsoleOutput.cs
NexusKrop.IceShell.Core/Commands/: CommandAttribute.cs  CommandChecks.cs  CommandManager.cs  ICommand.cs  IceCommand.cs  IceCommandOption.cs  IceCommandValue.cs  NoveCommandManager.cs
NexusKrop.IceShell.Core/Commands/Bundled/: CdCommand.cs  CdCommandEx.cs  ClsCommandEx.cs  CopyCommandEx.cs  DelCommandEx.cs  DirCommand.cs  DirCommandEx.cs  EchoCommand.cs  EchoCommandEx.cs  ExitCommand.cs  ExitCommandEx.cs  HelpCommandEx.cs  MkdirCommandEx.cs  MkfileCommandEx.cs  MoveCommandEx.cs  RmCommandEx.cs  StartCommandEx.cs  VerCommand.cs
NexusKrop.IceShell.Core/Commands/Complex/: ComplexArgument.cs  ComplexArgumentOption.cs  ComplexArgumentParseResult.cs  ComplexCommandAttribute.cs  ComplexOptionDefinition.cs  ComplexValueDefinition.cs  IComplexCommand.cs
NexusKrop.IceShell.Core/Commands/Conversion/: IceBooleanConverter.cs  IceConvertService.cs  IceDoubleConverter.cs  IceInt32Converter.cs  IceInt64Converter.cs  IceInt8Converter.cs  IceSingleConverter.cs  IceStringConverter.cs  IceValueConverter.cs
NexusKrop.IceShell.Core/Commands/Nove/: INoveCommandBuilder.cs  NoveHelpCommand.cs
NexusKrop.IceShell.Core/Completion/: ShellCompletionHandler.cs
NexusKrop.IceShell.Core/Completion/Cache/: DirCache.cs
NexusKrop.IceShell.Core/Exceptions/: CommandFormatException.cs  ER.Designer.cs  ER.resx  ExceptionHelper.cs
NexusKrop.IceShell.Core/FileSystem/: FileUtil.cs  PathSearcher.cs
NexusKrop.IceShell.Core/Settings/: ShellSettings.cs
src/: IceShell.sln  (+2 more)
src/IceShell.Batching/: BatchFile.cs  BatchingModule.cs  IceShell.Batching.csproj
src/IceShell.Batching/Commands/: CallCommand.cs  GotoCommand.cs
src/IceShell.Core/: Executive.cs  IShell.cs  IceShell.Core.csproj  Shell.cs
src/IceShell.Core/Api/: CommandErrorCode.cs  CommandResult.cs  ICommandDispatcher.cs  ICommandManager.cs  IModule.cs  IShellCommand.cs  ModuleManager.cs  SystemService.cs  YesNoAnswer.cs
src/IceShell.Core/CLI/: ConsoleAsk.cs  ConsoleOutput.cs
src/IceShell.Core/CLI/Languages/: LangMessage.cs  LanguageService.cs  en.properties
src/IceShell.Core/Commands/: CommandArgument.cs  CommandChecks.cs  CommandDefinition.cs  CommandDispatcher.cs  CommandManager.cs  CommandSection.cs  CommandUnit.cs
src/IceShell.Core/Commands/Argument/: ArgumentConvertService.cs  ByteArgumentConverter.cs  EnumArgumentConverter.cs  EnumerationConverter.cs  IArgumentConverter.cs  Int16ArgumentConverter.cs  Int32ArgumentConverter.cs  Int64ArgumentConverter.cs  SByteArgumentConverter.cs  StringArgumentConverter.cs  StringConverter.cs
src/IceShell.Core/Commands/Attributes/: GreedyStringAttribute.cs
src/IceShell.Core/Commands/Bundled/: CdCommandEx.cs  ClearScreenCommandEx.cs  DeleteFileCommandEx.cs  DestinationFileCommandBase.cs  DirCommandEx.cs  EchoCommandEx.cs  ExitCommandEx.cs  HelpCommandEx.cs  IfCommand.cs  MakeDirectoryCommand.cs  MakeFileCommand.cs  PromptCommandEx.cs  RemarksCommand.cs  SetCommand.cs  ShellVersionCommand.cs  StartCommandEx.cs  TypeCommandEx.cs
src/IceShell.Core/Exceptions/: CommandFormatException.cs  CommandInterruptException.cs  ExceptionHelper.cs
src/IceShell.Core/FileSystem/: PathSearcher.cs
src/IceShell.Core/Settings/: ShellSettings.cs
src/IceShell.Parsing/: CommandParser.cs  ExternalCommandRef.cs  IceShell.Parsing.csproj  LineParser.cs  SegmentType.cs  SyntaxCommand.cs  SyntaxCommandInvocation.cs  SyntaxCompound.cs  SyntaxNextAction.cs  SyntaxOption.cs  SyntaxSegment.cs
src/IceShell.Platform.Windows/: IceShell.Platform.Windows.csproj  NativeMethods.txt  VolumeInfoCommand.cs  WindowsPlatformModule.cs
(+55 files in other folders)
