<!-- Copyright (C) NexusKrop & contributors 2023 -->
<!-- See "COPYING.txt" for licence -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>IceShell.Core</PackageId>
    <Title>IceShell Core</Title>
    <RepositoryUrl>https://github.com/NexusKrop/IceShell.git</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Kajabity.Tools.Java" Version="0.3.8607.38728" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NexusKrop.IceCube" Version="0.4.0-alpha" />
    <PackageReference Include="ReadLine.Reboot" Version="3.4.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Tmds.LibC" Version="0.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CLI\Languages\*.properties" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IceShell.Parsing\IceShell.Parsing.csproj" />
  </ItemGroup>
</Project>