<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IceShell.Core\IceShell.Core.csproj" />
  </ItemGroup>

</Project>
