<!-- Copyright (C) NexusKrop & contributors 2023 -->
<!-- See "COPYING.txt" for licence -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>WithLithum</Authors>
    <Company>NexusKrop</Company>
    <PackageId>IceShell</PackageId>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>IceShell_128x.png</PackageIcon>
    <ApplicationIcon>IceShell.ico</ApplicationIcon>
    <AssemblyName>iceshell</AssemblyName>
    <RootNamespace>IceShell</RootNamespace>

    <!-- Versioning -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IceShell.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IceShell_128x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NexusKrop.IceCube" Version="0.4.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IceShell.Batching\IceShell.Batching.csproj" />
    <ProjectReference Include="..\IceShell.Core\IceShell.Core.csproj" />
  </ItemGroup>

</Project>