<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>IceShell Batching Module</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IceShell.Core\IceShell.Core.csproj" />
  </ItemGroup>

</Project>
