<!-- Copyright (C) NexusKrop & contributors 2023 -->
<!-- See "COPYING.txt" for licence -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>IceShell.Core</PackageId>
    <Title>IceShell Core</Title>
    <Authors>WithLithum</Authors>
    <Company>NexusKrop</Company>
    <Product>IceShell</Product>

    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <RepositoryUrl>https://codeberg.org/NexusKrop/IceShell</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crayon" Version="2.0.69" />
    <PackageReference Include="Microsoft.SourceLink.Gitea" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NexusKrop.IceCube" Version="0.1.1-alpha" />
    <PackageReference Include="ReadLine.Reboot" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\ER.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ER.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages.Designer.cs">
      <DependentUpon>Messages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\ER.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ER.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.resx">
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
