<?xml version="1.0" encoding="utf-8"?>
<topic id="13afa91d-f144-48b0-994a-1af7ad82fcd4" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f099e80f-fdef-4a72-b85d-3cb107373f4b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
